# E-CommerceProjecttwo

./: pom.xml
src/main/java/com/example/EcommerceProject/: EcommerceProjectApplication.java
src/main/java/com/example/EcommerceProject/Controller/: AdminController.java  ContactController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/EcommerceProject/Model/: Admin.java  Message.java  Order.java  Product.java  User.java
src/main/java/com/example/EcommerceProject/Repository/: AdminRepo.java  ContactRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/example/EcommerceProject/Service/: AdminService.java  ContactService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: About.html  ContactUs.html  HomePage.html  Products.html
